{
    "id": "5d1b80a99d27efb3128eaaf6",
    "name": "aws",
    "type": "aws",
    "config": {
        "accessKeyId": "AKIAI6GMF36N3KVD64TA"
    },
    "secret_config": {
        "secretAccessKey": "awskey"
    },
    "version": 1
}
